# history

database/: articles.json  users.json
history_backend/: .gitignore  history_backend.props  history_backend.ruleset  history_backend.sln
history_backend/history_backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  history_backend.API.csproj
history_backend/history_backend.Domain/: Class1.cs  history_backend.Domain.csproj
history_backend/history_backend.Domain/DTO/: ArticleChange.cs  ArticlePreview.cs  ArticlePreviewPaginationResponse.cs  ArticleSlug.cs  ArticleUpdate.cs  AuthenticateResponse.cs  ClientArticle.cs  ClientRole.cs  ClientUser.cs  EditorImageUpload.cs  FileUpload.cs  FileUploadByUrl.cs  Image.cs  InfoChange.cs  Login.cs  PasswordChange.cs  RefreshRequest.cs  RefreshToken.cs  Register.cs  Role.cs  SearchQuery.cs  SlugQuery.cs  TagResponse.cs  UserPaginationResponse.cs
history_backend/history_backend.Domain/Entities/: Article.cs  User.cs
history_backend/history_backend.Domain/Entities/ArticleEntities/: ArticleUser.cs  Block.cs  Body.cs  Data.cs  File.cs
history_backend/history_backend.Domain/Helpers/: Security.cs
history_backend/history_backend.Domain/Repositories/: IArticleRepository.cs  IUserRepository.cs
history_backend/history_backend.Domain/Services/: ArticleService.cs  AuthService.cs  ImageService.cs  RegisterService.cs  UserService.cs
history_backend/history_backend.Infrastructure/: Database.cs  history_backend.Infrastructure.csproj
history_backend/history_backend.Infrastructure/Repositories/: ArticleRepository.cs  UserRepository.cs
history_backend/history_backend/Controllers/: ArticleController.cs  AuthController.cs  ImageController.cs  PublicArticleController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
history_backend/history_backend/Properties/: launchSettings.json
history_frontend/: next.config.js  package.json  report.20210321.105128.26420.0.001.json  report.20210321.111817.24016.0.001.json  report.20210321.120408.10544.0.001.json  report.20210321.142548.25800.0.001.json  report.20210410.131144.25984.0.001.json  tsconfig.json
history_frontend/src/: config.ts
history_frontend/src/api/: article.ts  axios.ts  image.ts  publicarticle.ts  tag.ts  user.ts  users.ts
history_frontend/src/components/: noSSR.tsx
history_frontend/src/components/custom/Admin/: AdminIndex.tsx  AdminNav.tsx  login.tsx  (+4 more)
history_frontend/src/components/layouts/: Admin.tsx  AdminLayout.tsx  Authenticated.tsx
history_frontend/src/custom_typings/: index.d.ts
history_frontend/src/lib/: auth.ts  highlight.ts  theme.ts  tools.ts  validation.ts
history_frontend/src/pages/: 404.tsx  _app.tsx  _document.tsx  _error.tsx  app.scss  index.scss  index.tsx  login.tsx  profile.tsx  register.tsx
history_frontend/src/pages/admin/: index.tsx  users.tsx
history_frontend/src/pages/cikk/: [...all].tsx
(+22 files in other folders)
